<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }
    #content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
      position: relative;
    }
    #content > * {
      background: #3bbced;
      padding: 30px;
    }
    header {
      grid-column: 1 / 13;
    }
    main {
      grid-column: 4 / 13;
      grid-row: 2 / 4;
    }
    aside {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
    }
    nav {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }
    section {
      grid-column: 1 / 13;
      grid-row: span 2;
    }
    footer {
      grid-column: span 12;
    }

    #grid {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(100%, auto);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      padding: 0;
    }

    #grid p {
      border: 1px solid;
      background: #000;
      margin: 0;
      opacity: 0.2;
      display: none;
    }

    input:checked + #grid + p {
      display: grid;
    }

  </style>
</head>
<body>
  <input type="checkbox">

  <div id="content">

    <div id="grid">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>

    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>

  </div>
</body>
</html>