<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      color: #fff;
      font-family: 'sans serif';
      text-align: center;
    }
    #content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      max-width: 960px;
      margin: 0 auto;
      gap: 10px;
      grid-template-areas:
        "HeaderEl   HeaderEl  HeaderEl  HeaderEl"
        "AsideEl    .         MainEl    MainEl"
        "NavEl      .         MainEl    MainEl"
        "SectionEl  SectionEl SectionEl SectionEl"
        "SectionEl  SectionEl SectionEl SectionEl"
        "FooterEl   FooterEl  FooterEl  FooterEl";
    }
    #content > * {
      background: #3bbced;
      padding: 30px;
    }
    header {
      grid-area: HeaderEl;
    }
    main {
      grid-area: MainEl;
    }
    section {
      grid-area: SectionEl;
    }
    aside {
      grid-area: AsideEl;
    }
    nav {
      grid-area: NavEl;
    }
    footer {
      grid-area: FooterEl;
    }
  </style>
</head>
<body>
  
  <div id="content">

    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>

  </div>

</body>
</html>