<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      color: #fff;
      font-family: 'sans serif';
      text-align: center;
    }
    #content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    }
    #content div {
      background: #333;
      padding: 30px;
    }
    .one {
      grid-column: 1 / 3;
      grid-row: span 5;
    }
    .two {
      grid-column: span 4;
      grid-row: span 2;
    }
    .three {
      grid-column: span 2;
      grid-row: span 3;
    }
    .four {
      grid-column: 5 / 7;
      grid-row: span 5;
    }
    .five {
      grid-column: span 4;
      grid-row: span 2;
    }
    #content {
      transform: rotateZ(45deg) scale(0.7);
      transition: transform 0.7s;
    }
    span:hover + #content {
      transform: rotateZ(360deg) scale(1);
    }

    span {
      font-size: 30px;
      color: #fff;
      position: absolute;
      margin: 500px auto 0;
      z-index: 1;
      background: red;
    }
  </style>
</head>
<body>

  <span>Hover me !</span>
  
  <div id="content">

    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>

  </div>

</body>
</html>